[gd_scene load_steps=12 format=3 uid="uid://dxg2yfvn8a6an"]

[ext_resource type="Script" path="res://BeanBehaviour.gd" id="1_sy2vi"]
[ext_resource type="Script" path="res://Beans.gd" id="3_yij5m"]
[ext_resource type="ArrayMesh" uid="uid://ckvw8160xd72x" path="res://sword.obj" id="4_5okos"]
[ext_resource type="ArrayMesh" uid="uid://b2pkypxofdorf" path="res://shield.obj" id="5_8dq1j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x71ax"]
albedo_color = Color(0.505413, 0.0931927, 0.0750769, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j5bdk"]
material = SubResource("StandardMaterial3D_x71ax")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bts8y"]
albedo_color = Color(0.91664, 0.91664, 0.91664, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yqxh1"]
material = SubResource("StandardMaterial3D_bts8y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_slbh6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ra3dp"]
material = SubResource("StandardMaterial3D_slbh6")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uptra"]

[node name="Beans" type="Node3D"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)
script = ExtResource("1_sy2vi")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("3_yij5m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_j5bdk")
skeleton = NodePath("../..")

[node name="eye" type="MeshInstance3D" parent="RigidBody3D/MeshInstance3D"]
transform = Transform3D(0.299944, 0, 0.00577494, 0, 0.3, 0, -0.00577494, 0, 0.299944, -0.147676, 0.602333, 0.471602)
mesh = SubResource("SphereMesh_yqxh1")

[node name="eye2" type="MeshInstance3D" parent="RigidBody3D/MeshInstance3D"]
transform = Transform3D(0.299944, 0, 0.00577494, 0, 0.3, 0, -0.00577494, 0, 0.299944, 0.16263, 0.602333, 0.471602)
mesh = SubResource("SphereMesh_yqxh1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/MeshInstance3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.161497, 0.621762, 0.594158)
mesh = SubResource("SphereMesh_ra3dp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D/MeshInstance3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.151797, 0.621762, 0.594158)
mesh = SubResource("SphereMesh_ra3dp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RigidBody3D/MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.00964823, 0.792658, 0.403286)
mesh = SubResource("SphereMesh_ra3dp")

[node name="Sword" type="MeshInstance3D" parent="RigidBody3D/MeshInstance3D"]
transform = Transform3D(0.529039, -0.140519, -0.583414, 0.205369, 0.77319, -5.02847e-09, 0.563862, -0.149769, 0.547383, -0.32893, 0.272736, 0.72485)
mesh = ExtResource("4_5okos")
skeleton = NodePath("../../..")

[node name="Shield" type="MeshInstance3D" parent="RigidBody3D/MeshInstance3D"]
transform = Transform3D(0.003, 0, 0, 0, 0.003, 0, 0, 0, 0.003, 0.0222956, -0.193411, 0.681829)
mesh = ExtResource("5_8dq1j")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_uptra")
