[gd_scene load_steps=2 format=3 uid="uid://lxwgx7803mci"]

[ext_resource type="Script" path="res://ChracterCounter.gd" id="1_v2qma"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_v2qma")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 530.0
offset_right = 837.0
offset_bottom = 590.0

[node name="Timer" type="Timer" parent="."]

[node name="CountdownLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 558.0
offset_top = 420.0
offset_right = 598.0
offset_bottom = 443.0

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 460.0
offset_right = 835.0
offset_bottom = 526.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_LineEdit_text_submitted"]
